# alnitak.conf
# ============
#
# Configuration file for the alnitak program.


# Set the directory where the dane symlinks will be created. You can set this
# to any directory, but it should be a folder not known to any other program
# in order to ensure nothing else tampers with the files that alnitak creates.
# If any parent directory does not exist, alnitak will create them. Alnitak
# will also set the permissions of the final directory to ownership root:root
# and mode 0700 in order to not leak the private key pem files, even if the
# directory given already exists.
#dane_directory = /etc/alnitak/dane

# Set the directory where the Let's Encrypt 'live' and 'archive' folders are
# located. This is usually /etc/letsencrypt, so you don't normally need to set
# this to any other value unless you have a customized or unique setup
#letsencrypt_directory = /etc/letsencrypt

# Set the time-to-live value. This is the minimum time the DNS records are
# alloted to propogate before which no renewed certificate is offered by
# services for which TLSA records are being generated. The value entered
# must be an integer number of seconds.
#ttl = 86400

# Set the level of logging for information messages. The allowed values are
# 'normal' (the default), 'verbose', 'debug', and 'no' (for no logging of
# info messages).
#log_level = normal



### API Scheme ###
#
# You should uncomment one of the following API Schemes.
#
## Cloudflare API (login file)
#api = cloudflare /FULL_PATH/LOGIN_FILE
#
## Cloudflare API (login details)
#api = cloudflare email:EMAIL key:KEY
#
## External Program (run as root)
#api = exec /FULL_PATH/EXTERNAL_PROGRAM [ARGS...]
#
## External Program (run as user 'nobody')
#api = exec uid:nobody /FULL_PATH/EXTERNAL_PROGRAM [ARGS...]



### Targets ###
#
#
# MAIL
#
# Set _LE_DOMAIN_ to an appropriate value. If you are using a multi-domain
# certificate, then use the second target and set _DNS_DOMAIN_ to an
# appropriate value.
#
#[ _LE_DOMAIN_ ]
#tlsa = 311 25
#tlsa = 201 25
#
#[ _LE_DOMAIN_ ]
#tlsa = 311 25 _DNS_DOMAIN_
#tlsa = 201 25 _DNS_DOMAIN_
#
#
#
# WWW
#
# Set _LE_DOMAIN_ to an appropriate value. If you are using a multi-domain
# certificate, then use the second target and set _DNS_DOMAIN_ to an
# appropriate value.
#
#[ _LE_DOMAIN_ ]
#tlsa = 311 443
#tlsa = 201 443
#
#[ _LE_DOMAIN_ ]
#tlsa = 311 443 _DNS_DOMAIN_
#tlsa = 201 443 _DNS_DOMAIN_

